# K

demo/: pom.xml
demo/src/main/java/com/kuta/demo/concurrent/: A.java  B.java  ShareData.java  Test.java  VolatileDemo.java
demo/src/main/java/com/kuta/demo/concurrent/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PCDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java
demo/src/main/java/com/kuta/demo/concurrent/queue/: PCDemo.java
demo/src/main/java/com/kuta/demo/doublelinkedlist/: DoublyLinkedList.java  DoublyLinkedListTest.java  Node.java
demo/src/main/java/com/kuta/demo/redis/: RedisClient.java  RedisKey.java  RedisString.java  RedisTransaction.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/test/java/com/dubbo/provider/test/: DemoConsumer.java
dubbo-consumer/src/test/resources/config/: applicationContext.xml
dubbo-parent-/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: jdbc.properties  log4j.properties  memcached.properties  mq.properties  second.properties
dubbo-provider/src/main/resources/config/: applicationContext.xml  service-provider.xml  spring-application.xml  spring-servlet.xml  sqlConfig.xml
dubbo-provider/src/main/resources/mapper/: ApActivityMapper.xml
dubbo-provider/src/test/java/com/dubbo/provider/test/: DemoProvider.java
dubbo-provider/src/test/resources/: dubbo.properties  jdbc.properties  log4j.properties  memcached.properties  mq.properties  second.properties
dubbo-provider/src/test/resources/config/: applicationContext.xml
example/: pom.xml
example/src/main/java/com/k/springmvc/common/message/: DefaultMessage.java  Message.java
example/src/main/java/com/k/springmvc/common/response/: Response.java
example/src/main/java/com/k/springmvc/common/util/: JSONUtils.java
example/src/main/java/com/k/springmvc/controller/: GeneralController.java
example/src/main/java/com/k/springmvc/demo/controller/: GeneralController.java
example/src/main/java/com/k/springmvc/demo/dao/: GeneralDao.java
example/src/main/java/com/k/springmvc/demo/dao/impl/: GeneralDaoImpl.java
example/src/main/java/com/k/springmvc/demo/service/: GeneralService.java
example/src/main/java/com/k/springmvc/demo/service/impl/: GeneralServiceImpl.java
example/src/main/java/com/k/springmvc/demo/sql/: generalSql.java
example/src/main/java/com/k/springmvc/system/interceptor/: LogInterceptor.java
example/src/main/java/com/k/springmvc/system/sql/: ISql.java  SqlConstants.java  SqlTemplate.java  SqlTemplateSql.java  TableInfo.java
example/src/main/resources/: springmvc-config.xml
example/src/main/resources/config/: db-config.xml
example/src/main/resources/properties/: db-config.properties
example/src/main/resources/sql/: MybatisConfig.xml  general-Mapping.xml  sqlTemplate-Mapping.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/views/: index.jsp
shiro/: pom.xml
shiro/src/main/java/com/k/shiro/common/message/: DefaultMessage.java  Message.java
shiro/src/main/java/com/k/shiro/common/model/: AccessProfile.java  AccessProfilePermissionXref.java  Credential.java  PageSetting.java  Permission.java
shiro/src/main/java/com/k/shiro/common/response/: Response.java
shiro/src/main/java/com/k/shiro/common/sql/: ISql.java  SqlConstants.java  SqlTemplate.java  SqlTemplateSql.java  TableInfo.java
shiro/src/main/java/com/k/shiro/common/util/: BeanToMapUtil.java  JSONUtils.java
shiro/src/main/java/com/k/shiro/demo/controller/: GeneralController.java
shiro/src/main/java/com/k/shiro/demo/dao/: GeneralDao.java
shiro/src/main/java/com/k/shiro/demo/dao/impl/: GeneralDaoImpl.java
shiro/src/main/java/com/k/shiro/demo/service/: GeneralService.java
shiro/src/main/java/com/k/shiro/demo/service/impl/: GeneralServiceImpl.java
shiro/src/main/java/com/k/shiro/demo/sql/: generalSql.java
shiro/src/main/java/com/k/shiro/system/cache/: Cache.java  ShiroCacheManager.java
shiro/src/main/java/com/k/shiro/system/filter/: AuthorizationRealm.java  ShiroCredentialsMatcher.java
shiro/src/main/java/com/k/shiro/system/interceptor/: LogInterceptor.java
shiro/src/main/java/com/k/shiro/system/service/: CredentialService.java  PermissionService.java
shiro/src/main/java/com/k/shiro/system/service/impl/: CredentialServiceImpl.java  PermissionServiceImpl.java
shiro/src/main/java/com/k/shiro/system/sql/: systemSql.java
shiro/src/main/resources/: log4j.properties  springmvc-config.xml
shiro/src/main/resources/config/: db-config.xml  shiro-config.xml
shiro/src/main/resources/properties/: db-config.properties
shiro/src/main/resources/sql/: general-Mapping.xml  sqlTemplate-Mapping.xml  system-Mapping.xml
shiro/src/main/webapp/WEB-INF/views/: index.jsp
