dbDriverName = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://${dbHost}:${dbPort}/${dbName}
dbHost = 192.168.2.61
dbName = ossdb
dbPort = 3306
dbUserName = osswebUser
dbPassword = sleA5Y
dbEngineUserName = engineUser
dbEnginePassword = sleA5Y