jdbc.mall_apartment.driverClass=${jdbc.mall_apartment.driverClass}
# mall_apartment reader
jdbc.mall_apartment.reader.url=${jdbc.mall_apartment.reader.url}
jdbc.mall_apartment.reader.username=${jdbc.mall_apartment.reader.username}
jdbc.mall_apartment.reader.password=${jdbc.mall_apartment.reader.password}
# mall_apartment write
jdbc.mall_apartment.write.url=${jdbc.mall_apartment.write.url}
jdbc.mall_apartment.write.username=${jdbc.mall_apartment.write.username}
jdbc.mall_apartment.write.password=${jdbc.mall_apartment.write.password}