download_dir=/home/download
#download_dir=d:\\download

#upload/download server url
file_download_address=${file.download.address}
file_upload_address=${file.upload.address}
#file_download_address=http://172.16.0.152:8081/viewResourceAction/
#file_upload_address=http://172.16.0.152:8081/upload/servlet/upload

#rate server url
yahoo_finance_rate=${yahoo.finance.rate}

#search url
apartment_search_url=${apartment.search.url}

query_51offer_user_info=${query.51offer.user.info}

#apratment front url 
apartment_front_url =${apartment.front.url}

apartment_domain=${apartment.url.domain}
